<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Task</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="brand">
                <div class ="logo">
                    <img src="images.jpg" alt="">
                    <div class="name">WELCOME</div>
                </div>
            </div>
            <nav class ="navbar">
                <a href="task.html" class="cta">Home</a>
                <a href="login.html" class="cta">Login</a>
                <a href="signin.html" class="cta">Sign in</a>
            </nav>
        </header>
        <section>
            <div id="home">
                <div class="section_container header_container">
                    <div class="header_content">
                        <h2><span style="color: red;">Hi</span>, I am</h2>
                        <h1>K Yuvan Muthu Kumar <span style="color: goldenrod;">B.C.A</span></h1>
                        <h1>Welcome to My Webpage</h1>
                        <p>In this Webpage you can Sign in and Login After login You will get a Message...</p>
                        <p>You Sign in to your Account by clicking <span style="color: blueviolet;">Signin</span> button On Top right corner</p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="ContactForm">
                    <form>
                        <h1 >Contact</h1>
                        <label>Name</label><br>
                        <input class="f name" type="text" required><br>
                        <label>Mobile</label><br>
                        <input class="f mobile" type="tel" required><br>
                        <label>Email</label><br>
                        <input class="f email" type="email"><br>
                        <label>Message</label><br>
                        <input class="msg" type="text"><br>
                        <button type="submit">Send</button><br>
                        <br>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>
</html>